<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
      }
      th {
        background-color: yellow;
      }
      td{
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Job</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Anna</td>
          <td>Staff</td>
          <td>example@ex.com</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Marketing</td>
          <td>mark@ex.com</td>
        </tr>
        <tr>
          <td>Geo</td>
          <td>CEO</td>
          <td>ceo@ex.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
